# Turn on truecolor support
set -ga terminal-overrides ",xterm:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Turn on mouse support
set -g mouse on

# Set zsh as the default shell
set-option -g default-shell /bin/zsh
