# Shadow settings
shadow = true            # Shadows should be displayed
no-dnd-shadow = true     # No shadows on drag-and-drop windows
no-dock-shadow = true    # Avoid drawing shadows on docks
clear-shadow = true      # Areas under a window should not have shadows
shadow-radius = 3
shadow-opacity = 0.75
shadow-offset-x = -1
shadow-offset-y = -1
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0

# Window fading settings
fading = false
fade-in-step = 0.06
fade-out-step = 0.06
fade-delta = 10
menu-opacity = 1.0       # Opacity for pop-up menus
inactive-opacity = 1.0  # Opacity of inactive windows
active-opacity = 1.0     # Opacity of active windows
frame-opacity = 1.0      # Opacity of window borders

# GL settings
vsync = "opengl-swc"
backend = "glx"

# Exclusions
focus-exclude = [
"class_g = 'Chromium'"
];
